.links{
    text-decoration: none;
}
hr{
    display: flex;
    width: 65%;
    align-self: center;
}
.homeImg{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 75%;

}
.homeCard{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.sectionGroup{
    margin-top: 10px;
}
.login{
    margin-top: 12px;
}
.newsletter{
    display: block;
    margin-top: 50px;
    
}
.card{
    margin-left: 5px;
    margin-right: 5px;
}
.newsLetter{
    margin-top: 20px;
    margin-bottom: 10px;
}
.input{
    margin-top: 10px
}
.aboutContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
.aboutCard{
  max-width: 75%;
}
.aboutTitle{
    justify-content: right;
}
.aboutText{
margin-top: 15px;
}
.aboutImg{
  max-width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.buyButton{
/* margin-left: 35%; */
text-align: center;
}
footer{
    justify-content: space-around;
    background-color: #3f3f50;
}
.footerInfo{
  justify-content: space-around;
}
ul{
    list-style: none;
}

body{
    background-image: url(./img/pawPaper.jpg);
    background-size: cover;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Fading animation  */
.fade {
  animation-name: fade;
  animation-duration: 1.95s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Contact Page */
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "c1 c2 c3"
    "c4 . c6"
    "c5 c8 c7";
}

.c1 { grid-area: c1; }

.c2 { grid-area: c2; }

.c3 { grid-area: c3; }

.c6 { grid-area: c6; }

.c4 { grid-area: c4; }

.c5 { grid-area: c5; }

.c7 { grid-area: c7; }

.c8 { grid-area: c8; }


.contactImg{
  max-width: 50%;
  border-radius: 30%;
  margin: auto;
  display: block;
}
.contactHead{
margin-top: 10px;
}
.contactText{
  font-weight: normal;
  text-align: center;
  
}
.contactCard{
  align-items: center;
}
.contactSection{
  margin-top: 20px;
}
.card {
  min-height: 200px;
  box-shadow: 5px 5px 10px ;
}
.slideshow-container, img{
  box-shadow: 5px 5px 10px;
}

@media only screen and (max-width: 768px) {
  .contactSect{
   display: block; 
  }
  .contactCard{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width:1200px) {
  .contactCard{
    min-height: 235px;
  }
}
@media only screen and (min-width:768px){
  .footerInfo{
    display: flex;
    flex-direction: row;
  }
}
.locations{
padding-bottom: 7px;
}



